# AutoMammetHQ

./: AutoMammetHQ.sln  README.md
AutoMammetHQ/: AutoMammetHQ.csproj  AutoMammetHQ.json  Configuration.cs  Dalamud.cs  Plugin.cs  Reader.cs  ScheduleHandler.cs
AutoMammetHQ/Data/: Category.cs  DemandShift.cs  Handicraft.cs  HandicraftCategory.cs  InventoryItem.cs  InventoryItemCategory.cs  Material.cs  Popularity.cs  Schedule.cs  Supply.cs  SupplyAndDemand.cs  SupplyCycles.cs
AutoMammetHQ/Model/: DemandShift.cs  Handicraft.cs  HandicraftCategory.cs  InventoryItem.cs  InventoryItemCategory.cs  Material.cs  Popularity.cs  Schedule.cs  Supply.cs  SupplyAndDemand.cs  WorkshopSchedule.cs  WorkshopSchedules.cs
AutoMammetHQ/Windows/: MainWindow.cs
